# diploma-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/diploma/api/: ApiService.kt  ServerConfigHelper.kt  ServerSettingsDialog.kt  UserApiInterface.kt
app/src/main/java/com/example/diploma/camera/: CameraHelper.kt
app/src/main/java/com/example/diploma/data/: UserRepository.kt  UserSessionManager.kt
app/src/main/java/com/example/diploma/dialog/: HelpDialog.kt  LogoutDialog.kt
app/src/main/java/com/example/diploma/hands/: HandLandmarkHelper.kt
app/src/main/java/com/example/diploma/navigation/: MyAppNavigation.kt  Routes.kt
app/src/main/java/com/example/diploma/screen/: CameraScreen.kt  LoginScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/example/diploma/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/diploma/viewmodel/: AuthViewModel.kt  CameraViewModel.kt
app/src/main/res/drawable/: round_cameraswitch_24.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
